{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}